# java-blog

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
src/main/java/ru/yandex/practicum/: BlogApplication.java
src/main/java/ru/yandex/practicum/config/: AwsProperties.java  DataSourceConfig.java  MultipartFileConfig.java  S3Config.java  ThymeleafConfig.java  WebConfig.java
src/main/java/ru/yandex/practicum/config/properties/: AwsProperties.java  DataSourceProperties.java
src/main/java/ru/yandex/practicum/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/practicum/dto/: CommentInfo.java  ImageInfo.java  PostInfo.java  Sort.java  TagInfo.java
src/main/java/ru/yandex/practicum/exception/: ErrorHandler.java
src/main/java/ru/yandex/practicum/mapper/: CommentMapper.java  ImageMapper.java  PostMapper.java  TagMapper.java
src/main/java/ru/yandex/practicum/model/: Comment.java  Image.java  Post.java  Tag.java
src/main/java/ru/yandex/practicum/repository/: CommentRepository.java  ImageRepository.java  JdbcNativeCommentRepository.java  JdbcNativeImageRepository.java  JdbcNativePostRepository.java  JdbcNativeTagRepository.java  PostRepository.java  TagRepository.java
src/main/java/ru/yandex/practicum/service/: CommentService.java  CommentServiceImpl.java  PostService.java  PostServiceImpl.java  S3Service.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: 01-posts-create.xml  02-images-create.xml  03-tags-create.xml  04-comments-create.xml
src/main/resources/templates/: post-add.html  post-view.html  posts.html
src/test/java/ru/yandex/practicum/config/: TestConfig.java
src/test/java/ru/yandex/practicum/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/practicum/repository/: BaseJdbcNativeRepositoryIntTest.java  JdbcNativeCommentRepositoryIntTest.java  JdbcNativeCommentRepositoryTest.java  JdbcNativeImageRepositoryIntTest.java  JdbcNativeImageRepositoryTest.java  JdbcNativePostRepositoryIntTest.java  JdbcNativePostRepositoryTest.java  JdbcNativeTagRepositoryIntTest.java  JdbcNativeTagRepositoryTest.java
src/test/java/ru/yandex/practicum/service/: CommentServiceImplTest.java  PostServiceImplTest.java
src/test/resources/: application-test.properties
