server.port=8080

# datasource
datasource.username=root
datasource.password=root
datasource.url=jdbc:postgresql://localhost:5432/blog
datasource.driver-class-name=org.postgresql.Driver

# s3
aws.region=ru-central1
aws.service.endpoint=https://storage.yandexcloud.net
aws.s3.bucket.name=java-s3-image-storage
aws.access.key=YCAJE7o6K23qkD14LlzlBZeEH
aws.secret.key=YCMqQmSgBy95G168jVJZX4bBU70tmSogTucvN9t6